<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Trabajo.jnlp">
  <information>
    <title>Trabajo</title>
    <vendor>lima2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Trabajo.jar" size="7579" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication1.JavaFXApplication1"  name="Trabajo" />
  <update check="always"/>
</jnlp>
